return {
  version = "1.2",
  luaversion = "5.1",
  tiledversion = "1.2.4",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 18,
  height = 18,
  tilewidth = 20,
  tileheight = 20,
  nextlayerid = 4,
  nextobjectid = 11,
  properties = {
    ["script"] = "Maze.MazeGame"
  },
  tilesets = {
    {
      name = "spritesheet_items",
      firstgid = 1,
      filename = "spritesheet_items.tsx",
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      columns = 4,
      image = "spritesheet_items.png",
      imagewidth = 128,
      imageheight = 128,
      tileoffset = {
        x = -16,
        y = 16
      },
      grid = {
        orientation = "orthogonal",
        width = 32,
        height = 32
      },
      properties = {},
      terrains = {},
      tilecount = 16,
      tiles = {}
    }
  },
  layers = {
    {
      type = "objectgroup",
      id = 2,
      name = "hud",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 1,
          name = "time",
          type = "",
          shape = "text",
          x = 0,
          y = 30,
          width = 360,
          height = 30,
          rotation = 0,
          visible = true,
          text = "2:22",
          fontfamily = "Sans Serif",
          pixelsize = 24,
          wrap = true,
          color = { 64, 64, 255 },
          halign = "center",
          properties = {}
        },
        {
          id = 2,
          name = "treasure",
          type = "",
          shape = "text",
          x = 0,
          y = 220,
          width = 360,
          height = 40,
          rotation = 0,
          visible = true,
          text = "$666 / $1000",
          fontfamily = "Liberation Sans",
          pixelsize = 36,
          wrap = true,
          color = { 0, 170, 0 },
          bold = true,
          halign = "center",
          properties = {}
        },
        {
          id = 3,
          name = "win",
          type = "",
          shape = "text",
          x = 0,
          y = 100,
          width = 360,
          height = 40,
          rotation = 0,
          visible = true,
          text = "YOU MADE IT!",
          fontfamily = "Liberation Sans",
          pixelsize = 36,
          wrap = true,
          color = { 85, 170, 255 },
          bold = true,
          halign = "center",
          properties = {}
        },
        {
          id = 4,
          name = "bluekey",
          type = "",
          shape = "rectangle",
          x = 120,
          y = 70,
          width = 32,
          height = 32,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 5,
          name = "redkey",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 70,
          width = 32,
          height = 32,
          rotation = 0,
          gid = 13,
          visible = true,
          properties = {}
        },
        {
          id = 6,
          name = "greenkey",
          type = "",
          shape = "rectangle",
          x = 200,
          y = 70,
          width = 32,
          height = 32,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 7,
          name = "yellowkey",
          type = "",
          shape = "rectangle",
          x = 240,
          y = 70,
          width = 32,
          height = 32,
          rotation = 0,
          gid = 10,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      id = 3,
      name = "allclear",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 8,
          name = "totaltreasure",
          type = "",
          shape = "text",
          x = 0,
          y = 220,
          width = 360,
          height = 40,
          rotation = 0,
          visible = true,
          text = "$666 / $1000",
          fontfamily = "Liberation Sans",
          pixelsize = 36,
          wrap = true,
          color = { 0, 170, 0 },
          bold = true,
          halign = "center",
          properties = {}
        },
        {
          id = 9,
          name = "allclear",
          type = "",
          shape = "text",
          x = 0,
          y = 100,
          width = 360,
          height = 40,
          rotation = 0,
          visible = true,
          text = "ALL CLEAR!",
          fontfamily = "Liberation Sans",
          pixelsize = 36,
          wrap = true,
          color = { 85, 170, 255 },
          bold = true,
          halign = "center",
          properties = {}
        },
        {
          id = 10,
          name = "totaltime",
          type = "",
          shape = "text",
          x = 0,
          y = 160,
          width = 360,
          height = 40,
          rotation = 0,
          visible = true,
          text = "2:22.222",
          fontfamily = "Liberation Sans",
          pixelsize = 36,
          wrap = true,
          color = { 64, 64, 255 },
          bold = true,
          halign = "center",
          properties = {}
        }
      }
    }
  }
}
